# twitterHello

./: pom.xml
src/main/java/com/twitter/controller/: HelloController.java
src/main/java/com/twitter/dao/: CategoryDao.java  CategoryDaoImp.java
src/main/java/com/twitter/model/: Person.java  Twit.java
src/main/java/com/twitter/service/: Model.java  TwitterService.java  TwitterServiceImpl.java
src/main/resources/META_INF/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
